/*	Color variables	*/
:root {
	--white: #fff;
	--dark-blue: #202931;
	--light-blue: #5d768d;
	--light-gray: #edf0f4;
	--gray: #ebebeb;
	--red: #ee5253;
}

::selection {
	background-color: var(--red);
	color: var(--white);
}

/*	Tag styles	*/
* {
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	color: var(--dark-blue);
	background-color: var(--white);
	font-family: "Inter", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

h1 {
	font-weight: 900;
	font-size: clamp(32px, 6vw, 48px);
}

h2 {
	margin: 0.5em 0em;
	font-size: clamp(18px, 2vw, 24px);
}

ul {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	margin-top: 2em;
}

li {
	padding: 1em;
	cursor: pointer;
	border-radius: 7px;
	border: 1px solid var(--gray);
	transition: all 0.2s;
	text-align: center;
}

li:hover {
	background-color: var(--light-gray);
}

img {
	width: 85px;
}

small {
	display: block;
	font-size: 12px;
	color: var(--light-blue);
}

/*  CSS Classes*/
.content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	line-height: 1.5;
}

/*	Media Queries	*/
@media only screen and (max-width: 600px) {
	ul {
		grid-template-columns: repeat(3, 1fr);
	}
	img {
		width: 58px;
	}
}
